{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "README.md",
      ".firebaserc",
      ".git",
      ".gitignore",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
